# Vision

app/: build.gradle
app/src/androidTest/java/com/axis/vision/vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axis/vision/vision/activites/: Intro.java  Login.java  Main.java  SignUp.java  Splash.java
app/src/main/java/com/axis/vision/vision/adapters/: CategoryAdapter.java  ProductAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/axis/vision/vision/fragments/intro/: Commercial.java  Exterior.java  Residential.java  Welcome.java
app/src/main/java/com/axis/vision/vision/fragments/main/: Category.java  Product.java  SubCategory.java
app/src/main/java/com/axis/vision/vision/helper/: AppSingleton.java  FontsOverride.java  OnSwipeTouchListener.java
app/src/main/java/com/axis/vision/vision/models/: Category.java  Product.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: element_category.xml  element_product.xml  element_sub_category.xml  fragment_category.xml  fragment_commercial_slide.xml  fragment_exterior_slide.xml  fragment_product.xml  fragment_product_recycle.xml  fragment_residential_slide.xml  fragment_welcome_slide.xml  login_activity.xml  main_activity.xml  menu.xml  signup_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/axis/vision/vision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vision_image/: [katcr.co]Adobe.Photoshop.CC.2018.v12.0-64Bit.Portable.ITA.rar.torrent  utorrent-3.1.2.rar
